{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-17L4C0E\\SQLEXPRESS;Database=BlogApp;Integrated Security=True;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
